@import (reference) '../../styles/index.less';
.aboutTile{
    border:2px solid #F5F8F9;
    border-radius:15px;
    height:15rem;
    
    .aboutBlock{
        max-width: 3000px;
        height: 90px;
        margin: 0px;
        margin-top: 0px;
        text-align: center;
    }
}
.mrTp26PX{
    margin-top: 26px;
}
h4{
    font-weight: 100;
}